<!DOCTYPE html>
<html>

<style>
body{
	color: #012e4f;
}

body p{
	color: #012e4f;
}



</style>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td>
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:rtflogot.png" alt="logo" width="600" height="148" />
					</a>
				</td>
			</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
											<tr>
												<td style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">
													<p style="word-wrap: break-word;">
														<font color="##012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif"> <br />Your Reward The Fan Ticket Order Number ${orderId} for </font>
													</p>
													<p style="word-wrap: break-word;">
														<font color="#012e4f" face="Georgia, Times New Roman, Times, serif" size="+2"> ${eventDetails} <br />at </font>
													</p>
													<p style="word-wrap: break-word;">
														<font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif"><strong>${venueString} </strong><br />${dateString}
															<p style="word-wrap: break-word;">
																<font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">will be delivered to you via FEDEX.</font>
															</p> <font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Your FEDEX tracking Number is ${trackingNo}</font>
													</p><br/>
													<a style="border: 11px solid #f0c14b; background-color: #f0c14b; color: #012e4f; font-size: 20px; text-decoration: none; align: center;"
									href="https://www.fedex.com/apps/fedextrack/?action=track&cntry_code=us&trackingnumber=${trackingNo}" target="_blank">Track Your Tickets </a>
													
													<p>&nbsp;</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>